# AspNetCoreWebApiBSStoreApp

./: AspNetCoreWebAPIBSStoreApp.csproj  Basics.sln
AspNetCoreWebAPIBSStoreApp/: AspNetCoreWebAPIBSStoreApp.csproj  Basics.sln  WeatherForecast.cs
AspNetCoreWebAPIBSStoreApp/Controllers/: WeatherForecastController.cs
AspNetCoreWebAPIBSStoreApp/Properties/: launchSettings.json
BookDemo/: BookDemo.sln  Program.cs
BookDemo/Controllers/: BooksController.cs
BookDemo/Data/: ApplicationContext.cs
BookDemo/Models/: Book.cs
BookDemo/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  CategoryDto.cs  CategoryDtoForInsertion.cs  CategoryDtoForManipulation.cs  CategoryDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFound.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFound.cs  PriceOutOfRangeBadRequestException.cs  RefrestTokenBadRequestException.cs
Entities/Models/: Book.cs  Category.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
HelloWebApi/: HelloWebApi.csproj  HelloWebApi.sln  Program.cs
HelloWebApi/Controllers/: HomeController.cs
HelloWebApi/Models/: ResponseModels.cs
HelloWebApi/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoryController.cs  FilesController.cs  RootController.cs
ProductApi/: ProductApi.csproj  ProductApi.sln  Program.cs  appsettings.Deveoplment.json  appsettings.Production.json  appsettings.json
ProductApi/Controllers/: ProductsController.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Extensions/: BookRepositoryExtensions.cs
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServiceExtensions.cs
WebApi/Migrations/: 20240321210948_startPoint.Designer.cs  20240321212506_seedData.Designer.cs  20240321212506_seedData.cs  20240323080506_init.Designer.cs  20240323080506_init.cs  20240402070016_CreatingIdentityTables.Designer.cs  20240402070016_CreatingIdentityTables.cs  20240402071340_AddRolesToDatabase.Designer.cs  20240402071340_AddRolesToDatabase.cs  20240416175417_AddRefreshFields.Designer.cs  20240416175417_AddRefreshFields.cs  20240417134118_addedCategoryentity.cs  (+4 more)
(+19 files in other folders)
